# The scopes are the permissions you are requesting from the user. 
# Theses scopes are the minimal required scopes for the demo app to work.
SCOPES=ticketing:events:read ticketing:users:read

# Those are specific to your contract with Mapado.
# The contract id is required to filter data according to your user organization
CONTRACT_ID=
# The minisite is required to authenticate your customers on your own minisite. 
# The minisite id should be owned by the contract id.
MINISITE_ID=

# Those are your client credentials.
# You can see https://help.mapado.com/portal/fr/kb/articles/obtenir-des-cl%C3%A9s-d-api-mapado-billetterie to get yours.
CLIENT_ID=
CLIENT_SECRET=
